# Arquivo: .env

# --- Configurações da API da Meta para WHATSAPP ---
WHATSAPP_ACCESS_TOKEN="EAAQwD0ouJcwBOxSeIfZBZBLsg9eXioYbvaUMKpX122ofVtHOX843ed5uZBnMH5P1hTz1ZBIHNtbGIApydNPuBu3LUGVKZB2j1AQSyT3VoJTQZBKyWlOTn2NZA9wp5oHepafDeBVs4fl9TKiwt9aXgc3BD07EsSgl7A5ZAmZAMc1aSyQwQRmYPHByVlORHJYSSykLxtQZDZD"
WHATSAPP_PHONE_NUMBER_ID="1472947903724765"

# --- Configurações da API da Meta para ANÚNCIOS (ADS) ---
META_ADS_ACCESS_TOKEN="EAAedh7CcQZBQBO02mBJhnzpZCPwdFEDhEcSPjczcZA1j3evxhL5djfkwTw4hJGom0ZAoBlnTC8bvcBhRNegHUre7UkADa3blAqI7twhutrWW7N3be3yZBIKTI6nOGvdGTRflCeuNd60GYNYC3WjUaC0zxsatdFXGuZBRRh8ZCqk20MnS0r6xW5REkPTyAJHMxWekS4sVLJy"
META_AD_ACCOUNT_ID_BELLA_SERRA="act_2013251615696064"
META_AD_ACCOUNT_ID_VISTA_BELLA="act_623466960207227"

# --- Configurações do BotConversa ---
# Você precisará encontrar este token no painel do BotConversa
BOTCONVERSA_API_TOKEN="e2c25846-e0d8-4fc9-8ff6-fdc32d8fc2af"

# --- Configurações do RD Station CRM ---
RDSTATION_CRM_TOKEN="67e83144819eb90014557a75"

# --- Contatos do WhatsApp para envio do relatório (separados por vírgula, sem espaços) ---
CONTATOS_GRUPO_1="+557598301466,+557998369247,+557996041500"
CONTATOS_GRUPO_2="+557598301466,+557998369247"

